spring.profiles.active=local
server.port=8080


spring.flyway.locations=classpath:/db/migration

#spring.jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.path=/error

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

app.paging.default.pageInit=1
app.paging.default.limit=10

log4j.logger.org.hibernate.validator=info

server.servlet.session.timeout=10080m

